{
  "name": "ssr-editor",
  "version": "1.0.0",
  "description": "Starter project for DV1677 JSRamverk",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text --reporter=clover mocha --timeout 20000",
    "start": "node app.mjs",
    "production": "NODE_ENV='production' node app.mjs",
    "eslint": "eslint .",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.0",
    "node-html-parser": "^6.1.13"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "globals": "^15.9.0",
    "javascript-style-guide": "^1.0.1",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0"
  },
  "nyc": {
    "include": [
      "app.mjs",
      "database/**/*.mjs",
      "models/**/*.mjs",
      "routes/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true
  }
}
